# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'x24' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for x24

  # Charly :v
  pod 'moa', '~> 9.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'ISPageControl', '~> 0.1.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftBaseLibrary' #LLorch's Library

  # Josue

  pod 'Toucan'
  
  target 'x24Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'x24UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
