<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b7S-VT-dlB" customClass="MapInfoWindowRView" customModule="x24" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-6L-TCZ">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="53"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_superx24" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-Zl-ajJ">
                            <rect key="frame" x="5" y="0.0" width="50" height="53"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="0f9-GG-25Q"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-99-nFN">
                            <rect key="frame" x="60" y="0.0" width="1" height="53"/>
                            <color key="backgroundColor" red="0.53782949270000002" green="0.078487632330000001" blue="0.051807087039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="emq-cv-gad"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yus-fs-2GV">
                            <rect key="frame" x="65" y="16" width="180" height="32"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8k-v4-D6h">
                            <rect key="frame" x="66" y="5.5" width="179" height="10.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yus-fs-2GV" firstAttribute="leading" secondItem="xLe-Zl-ajJ" secondAttribute="trailing" constant="10" id="36L-St-hEP"/>
                        <constraint firstAttribute="bottom" secondItem="SVd-99-nFN" secondAttribute="bottom" id="4RZ-9z-Zfg"/>
                        <constraint firstItem="xLe-Zl-ajJ" firstAttribute="leading" secondItem="eU3-6L-TCZ" secondAttribute="leading" constant="5" id="6cN-OQ-ply"/>
                        <constraint firstAttribute="trailing" secondItem="D8k-v4-D6h" secondAttribute="trailing" constant="5" id="73y-DB-phg"/>
                        <constraint firstItem="yus-fs-2GV" firstAttribute="top" secondItem="D8k-v4-D6h" secondAttribute="bottom" id="By8-7a-PGs"/>
                        <constraint firstAttribute="bottom" secondItem="yus-fs-2GV" secondAttribute="bottom" constant="5" id="HYb-2u-xp3"/>
                        <constraint firstItem="yus-fs-2GV" firstAttribute="height" secondItem="D8k-v4-D6h" secondAttribute="height" multiplier="3" id="IXu-Fo-vVw"/>
                        <constraint firstItem="D8k-v4-D6h" firstAttribute="leading" secondItem="SVd-99-nFN" secondAttribute="trailing" constant="5" id="NMh-1j-XOn"/>
                        <constraint firstItem="SVd-99-nFN" firstAttribute="top" secondItem="eU3-6L-TCZ" secondAttribute="top" id="OzF-AO-2UO"/>
                        <constraint firstItem="D8k-v4-D6h" firstAttribute="top" secondItem="eU3-6L-TCZ" secondAttribute="top" constant="5" id="QDR-b4-cr9"/>
                        <constraint firstAttribute="trailing" secondItem="yus-fs-2GV" secondAttribute="trailing" constant="5" id="Xa5-EX-LXV"/>
                        <constraint firstItem="xLe-Zl-ajJ" firstAttribute="top" secondItem="eU3-6L-TCZ" secondAttribute="top" id="dUZ-Oq-F98"/>
                        <constraint firstItem="SVd-99-nFN" firstAttribute="leading" secondItem="xLe-Zl-ajJ" secondAttribute="trailing" constant="5" id="kmx-pO-xq4"/>
                        <constraint firstAttribute="bottom" secondItem="xLe-Zl-ajJ" secondAttribute="bottom" id="ofP-4p-LkL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="h11-ok-VVO">
                    <rect key="frame" x="120" y="50" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="dH4-qw-McC"/>
                        <constraint firstAttribute="width" constant="10" id="nSo-bG-udW"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h11-ok-VVO" firstAttribute="centerX" secondItem="b7S-VT-dlB" secondAttribute="centerX" id="7RK-bt-hqK"/>
                <constraint firstItem="eU3-6L-TCZ" firstAttribute="top" secondItem="b7S-VT-dlB" secondAttribute="top" id="NTN-IL-gDv"/>
                <constraint firstAttribute="bottom" secondItem="eU3-6L-TCZ" secondAttribute="bottom" constant="7" id="OF3-e8-vxa"/>
                <constraint firstItem="eU3-6L-TCZ" firstAttribute="leading" secondItem="xTa-ln-Dlf" secondAttribute="leading" id="ZOD-QX-n0T"/>
                <constraint firstItem="xTa-ln-Dlf" firstAttribute="bottom" secondItem="h11-ok-VVO" secondAttribute="bottom" id="qQH-Th-5TL"/>
                <constraint firstItem="xTa-ln-Dlf" firstAttribute="trailing" secondItem="eU3-6L-TCZ" secondAttribute="trailing" id="rhe-sx-k2k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xTa-ln-Dlf"/>
            <connections>
                <outlet property="mAddressLabel" destination="yus-fs-2GV" id="oWb-F6-TUQ"/>
                <outlet property="mTitleLabel" destination="D8k-v4-D6h" id="Oxg-bB-FgE"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ic_down_arrow" width="16" height="16"/>
        <image name="ic_superx24" width="600" height="252"/>
    </resources>
</document>
